{
  "name": "Project.AnimationPreview.Editor.Tests",
  "rootNamespace": "ProjectTools.AnimationPreview.Tests",
  "references": ["Project.AnimationPreview.Editor"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
